Reporting.PresentationLogic.WpfApplication/MainWindow.xaml

<Window x:Class="Reporting.PresentationLogic.WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:rs="clr-namespace:RadarSoft.RadarCube.WPF.Analysis;assembly=RadarSoft.RadarCube.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525"
        DataContext="{Binding MainVm, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadVm.Command}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Save cube" Command="{Binding SaveCubeVm.Command}" CommandParameter="{Binding ElementName=TolapAnalysis}"/>
                <MenuItem Header="Save cube as..." Command="{Binding SaveCubeAsVm.Command}" CommandParameter="{Binding ElementName=TolapAnalysis}"/>
                <MenuItem Header="Delete cube" Command="{Binding DeleteCubeVm.Command}" CommandParameter="{Binding ElementName=TolapAnalysis}"/>
            </MenuItem>
            <MenuItem Header="_Data Sets" ItemsSource="{Binding DataSetMenuItems}"/>
        </Menu>

        <xceed:BusyIndicator Grid.Row="1" IsBusy="{Binding IsBusy}">
            <rs:TOLAPAnalysis x:Name="TolapAnalysis"/>
        </xceed:BusyIndicator>
    </Grid>
</Window>