Reporting.PresentationLogic.WpfApplication/MainWindow.xaml

<Window x:Class="Reporting.PresentationLogic.WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rs="clr-namespace:RadarSoft.WinForms.Analysis;assembly=RadarSoft.WinForms"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Config cube" Click="ButtonConfigCube_OnClick"/>
            
            <Button Grid.Column="1" Content="Save cube" Click="ButtonSaveCube_OnClick"/>
            
            <Button Grid.Column="2" Content="Load cube" Click="ButtonLoadCube_OnClick"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <RadioButton Grid.Column="0" GroupName="ModeType" Content="Normal" Checked="ToggleButtonNormal_OnChecked"/>

            <RadioButton Grid.Column="1" GroupName="ModeType" Content="Expert" Checked="ToggleButtonExpert_OnChecked"/>
        </Grid>
        
        <WindowsFormsHost Grid.Row="2">
            <rs:TOLAPAnalysis x:Name="TolapAnalysis"/>
        </WindowsFormsHost>
    </Grid>
</Window>